spring.application.name=batch-test

# Data source
spring.datasource.url=jdbc:postgresql://localhost:5432/mydatabase
spring.datasource.username=user
spring.datasource.password=password

# JPA
spring.jpa.show-sql=false
# Batch
spring.main.allow-bean-definition-overriding=true
spring.batch.jdbc.initialize-schema=always
#spring.batch.jdbc.platform=postgresql
spring.batch.jdbc.table-prefix=batch.BATCH_
#disable spring batch job run at startup
#spring.batch.job.enabled=false