spring.application.name=batch-test

# Data source
spring.datasource.url=jdbc:postgresql://localhost:5432/mydatabase
spring.datasource.username=user
spring.datasource.password=password

# JPA
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true

# Batch
spring.main.allow-bean-definition-overriding=true
spring.batch.jdbc.initialize-schema=always
spring.batch.job.enabled=false
spring.batch.jdbc.table-prefix=batch.BATCH_
#disable spring batch job run at startup
#spring.batch.job.enabled=false

#Jobs config
batch.chunk=2
batch.create-users-job.run-interval-in-seconds=60
batch.send-notifications.run-interval-in-seconds=60